spring.application.name=MongoBoard-Backend
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=mydb
spring.mongodb.username=root
spring.mongodb.password=sample_password
spring.mongodb.authentication-database=admin